# ProjectBlog

impl/: pom.xml
impl/src/main/java/Facade/: ArticleFacade.java  IArticleFacade.java
persistence/: pom.xml
persistence/src/main/java/dao/: ArticleDao.java  IArticleDao.java
persistence/src/main/java/model/: Article.java
service/: pom.xml
service/src/main/java/com/: DefaultRestController.java
service/src/main/java/com/Service/: ArticleService.java
service/src/main/webapp/: index.jsp
service/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
